backend = "glx";

opacity-rule = [
   "80:class_g = 'Alacritty'",
   "80:class_g = 'Spotify'",
   "80:class_g = 'Polybar'",
   "90:class_g = 'discord'"
#   "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#   "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#   "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#   "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#   "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
 ];


corner-radius = 4.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'"
   #"widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'"
];


shadow = true;
shadow-radius = 12;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    # Tabbed windows
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
no-fading-openclose = true;

vsync = true;
