font_family JetBrainsMono Nerd Font Mono
font_size 10
allow_remote_control on
shell fish
#background_opacity 0.9
confirm_os_window_close 0
enable_audio_bell no

background #02131a
#background #041016
#foreground #b5e8e0
foreground #c7d6d4
color0 #1a1b26
color1 #653945
color2 #3c4349
color3 #4c4c53
color4 #695861
color5 #88374a
color6 #985965
color7 #bcb4b9
color8 #837d81
color9 #653945
color10 #3c4349
color11 #4c4c53
color12 #695861
color13 #88374a
color14 #985965
color15 #bcb4b9

